<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div a:hover{
           text-decoration:overline;

        }
        a:link{
            background-color: darkmagenta;
        }
        a:visited{
            background-color: greenyellow;
        }
        a:active{
            background-color: midnightblue;
        }
        input:focus{
            color: rgb(41, 203, 76);
         /* abhi to ye input tag me use kia hai */
        }
        ol li:first-child{
            background-color: mediumseagreen;
        }
        ol li:nth-child(even){
            background-color: plum;
        }
    </style>
</head>
<body>
    <div style="color:green;">
        <p style="background-color: aqua;">My name is saurabh </p>
        <p>My name is saurabh </p>
        <p>My name is saurabh </p>
        <a  href="#" style="color: crimson; text-decoration: none;">I am anchor tag</a>
        <!-- Yha pe anchor tag ka color change nhi hoga -->
        <a href="#">Links</a>

        <br>
        <input type="text">
        <br><br>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ol>
    </div>
</body>
</html>